<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower shop website</title>
    
    <link rel="stylesheet" href="styles.css">
    
    


    
   
    
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link  href="https://fonts.googleapis.com/css2?family=leckerli+one& family=montserrat :wght@300;400;500;600;700;800;900&display=swap"rel="stylesheet">

</head>
<body>
   <!---header section---> 
<header>
    <a href="#" class="logo">
       <img src="https://cdn.vectorstock.com/i/1000v/23/13/rose-flower-logo-vector-31372313.jpg">
    </a>
<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="love&romance.html">Love & Romance</a></li>
    
    <li><a href="shop.html">Shop by</a></li>
    <li><a href="portfolio.html">portfolio</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    
</ul>

<div class="h-icons">
    
   
    <a href="your-cart-page-url" class="bag-link"><i class='bx bx-shopping-bag'><span class="cart-count">3</span> </i></a>
    <script>
        document.querySelector('.bag-link').addEventListener('click', function(event) {
            event.preventDefault();
            // Your custom JavaScript functionality here
            alert('Shopping cart opened!');
        });
    </script>
    
    
    <a href="tel:+8801738300106" class="phone-link"><i class='bx bx-phone'></i></a>

    <a href="your-url-here" class="heart-link"><i class='bx bx-heart'></i></a>

<script>
    // Optional: Add JavaScript functionality here
    document.querySelector('.heart-link').addEventListener('click', function(event) {
        event.preventDefault();
        alert('You liked this flower shop!');
        // Add additional functionality here
    });
</script>
    <a href="https://www.youtube.com/watch?v=8EtqMN7aD7A&t=2384s"><i class='bx bxs-slideshow'></i></a>
    

</div>



</header>
<!---home section--->
<section class="home">
    <div class="home-text">
       <h1>Find your own<br>Happiness</h1>
        <p>Make a bouquet and pick up a gift with<br>your wishes.Deliver to any
             corner of the city.</p>
             <a href="bouquet.html"class="btn">Pick a Bouquet</a>

            
             
    </div>
</section>

<!---banner section--->
<section class="banner">
    <div class="banner-img">
     

   <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvY2Y2YjI5ZTU3ZTcwMDU1NWRiZWMzMzc3ZGZmYmY5ZjYuanBn_400x400q75.png_.webp">

    </div>
    <div class="banner-img">
        <img src="https://static-01.daraz.com.bd/p/9f9a5b85491f7d799283456ef60a28cf.jpg">

    </div>
    <div class="banner-img">
        <img src="https://static-01.daraz.com.bd/p/9f9a5b85491f7d799283456ef60a28cf.jpg">

    </div>
    <div class="banner-img">
        <img src="https://static-01.daraz.com.bd/p/d3b489f64069bd9017c98a3a9f69e083.jpg">

    
     
    </section>


<!---new product section--->
<section class="new product">
    <div class="center-text">
        <h2>new arrival items</h2>
    </div>
    <div class="new-content">
        <div class="row">
            <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvMmZkNDkwYWY3NjFiZWQ5NTU1NGQ3YmYxODA4YzI5NTkuanBn_400x400q75.png_.webp">
            <h4>PINK FLOWER TREE</h4>
            <h5>$12.00</h5>
            <div class="top">
                <p>hot</p>

            </div>
            <div class="bbtn">
                <a href="https://form.jotform.com/242902381758058">Add to cart</a>

            </div>
        </div>

        <div class="row">
            <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvMzg1YmM0MGJhODJkYzYwM2EyNGI0YzVlYzFlMDA0ZDkuanBn_400x400q75.png_.webp">
            <h4>PINK FLOWER TREE</h4>
            <h5>$10.00</h5>
            <div class="top">
                <p>hot</p>

            </div>
            <div class="bbtn">
                <a href="https://form.jotform.com/242902381758058">Add to cart</a>

            </div>
        </div>

        <div class="row">
            <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9iZC1saXZlLTIxLnNsYXRpYy5uZXQva2YvUzkwMzhmNmE1MTg0MjQwOGRhNTU1MGU4YTA4MGVmNjY0ZC5qcGc=_400x400q75.png_.webp">
            <h4>PINK FLOWER TREE</h4>
            <h5>$18.00</h5>
            <div class="top">
                <p>hot</p>

            </div>
            <div class="bbtn">
                <a href="https://form.jotform.com/242902381758058">Add to cart</a>

            </div>
        </div>
        <div class="row">
            <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvMThmZTdkZWU4ZGFkNTc5MmU3YTRhNWZhNDg2NDBjNjYuanBn_400x400q75.png_.webp">
            <h4>PINK FLOWER TREE</h4>
            <h5>$10.00</h5>
            <div class="top">
                <p>hot</p>

            </div>
            <div class="bbtn">
                <a href="https://form.jotform.com/242902381758058">Add to cart</a>

            </div>
        </div>


        <div class="row">
            <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvNzhmYjEzYWNmZTdlMjEyNDRhNmVmYWViOWIzNjFjMmIuanBn_400x400q75.png_.webp">
            <h4>PINK FLOWER TREE</h4>
            <h5>$18.00</h5>
            <div class="top">
                <p>hot</p>

            </div>
            <div class="bbtn">
                <a href="https://form.jotform.com/242902381758058">Add to cart</a>

            </div>
        </div>

        <div class="row">
            <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvNjM5ZGIzMzk2ZWEzMGM2ODQ1ZDA4NmIyNjNiMmMzZDUuanBn_400x400q75.png_.webp">
            <h4>PINK FLOWER TREE</h4>
            <h5>$15.00</h5>
            <div class="top">
                <p>hot</p>

            </div>
            <div class="bbtn">
                <a href="https://form.jotform.com/242902381758058">Add to cart</a>

            </div>
        </div>

        <div class="row">
            <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvMmZkNDkwYWY3NjFiZWQ5NTU1NGQ3YmYxODA4YzI5NTkuanBn_400x400q75.png_.webp">
            <h4>PINK FLOWER TREE</h4>
            <h5>$10.00</h5>
            <div class="top">
                <p>hot</p>

            </div>
            <div class="bbtn">
                <a href="https://form.jotform.com/242902381758058">Add to cart</a>

            </div>
        </div>
        <div class="row">
            <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvZmYwNWQ5YzhmZjZjYTdmOWM4OWRkOWY3MWRjYzliY2UuanBn_400x400q75.png_.webp">
            <h4>PINK FLOWER TREE</h4>
            <h5>$12.00</h5>
            <div class="top">
                <p>hot</p>

            </div>
            <div class="bbtn">
                <a href="https://form.jotform.com/242902381758058">Add to cart</a>

            </div>
        </div>
           
    </div>


</section>


<!---banner  02 section--->
<section class="banner">
    <div class="banner-img">
     

   <img src="https://static-01.daraz.com.bd/p/9f9a5b85491f7d799283456ef60a28cf.jpg">

    </div>
    <div class="banner-img">
        <img src="https://static-01.daraz.com.bd/p/9f9a5b85491f7d799283456ef60a28cf.jpg">

    </div>
    
    
     
    </section>
<!---new product 02 section--->
    <section class="new product">
        <div class="center-text">
            <h2>new top items</h2>
        </div>
        <div class="new-content">
            <div class="row">
                <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvMmZkNDkwYWY3NjFiZWQ5NTU1NGQ3YmYxODA4YzI5NTkuanBn_400x400q75.png_.webp">
                <h4>PINK FLOWER TREE</h4>
                <h5>$12.00</h5>
                <div class="top">
                    <p>hot</p>
    
                </div>
                <div class="bbtn">
                    <a href="https://form.jotform.com/242902381758058">Add to cart</a>
    
                </div>
            </div>
    
            <div class="row">
                <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvMzg1YmM0MGJhODJkYzYwM2EyNGI0YzVlYzFlMDA0ZDkuanBn_400x400q75.png_.webp">
                <h4>PINK FLOWER TREE</h4>
                <h5>$18.00</h5>
                <div class="top">
                    <p>hot</p>
    
                </div>
                <div class="bbtn">
                    <a href="https://form.jotform.com/242902381758058">Add to cart</a>
    
                </div>
            </div>
    
            <div class="row">
                <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9iZC1saXZlLTIxLnNsYXRpYy5uZXQva2YvUzkwMzhmNmE1MTg0MjQwOGRhNTU1MGU4YTA4MGVmNjY0ZC5qcGc=_400x400q75.png_.webp">
                <h4>PINK FLOWER TREE</h4>
                <h5>$20.00</h5>
                <div class="top">
                    <p>hot</p>
    
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
    
                </div>
            </div>
            <div class="row">
                <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvMThmZTdkZWU4ZGFkNTc5MmU3YTRhNWZhNDg2NDBjNjYuanBn_400x400q75.png_.webp">
                <h4>PINK FLOWER TREE</h4>
                <h5>$25.00</h5>
                <div class="top">
                    <p>hot</p>
    
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
    
                </div>
            </div>
    
    
            <div class="row">
                <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvNzhmYjEzYWNmZTdlMjEyNDRhNmVmYWViOWIzNjFjMmIuanBn_400x400q75.png_.webp">
                <h4>PINK FLOWER TREE</h4>
                <h5>10.00</h5>
                <div class="top">
                    <p>hot</p>
    
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
    
                </div>
            </div>
    
            <div class="row">
                <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvNjM5ZGIzMzk2ZWEzMGM2ODQ1ZDA4NmIyNjNiMmMzZDUuanBn_400x400q75.png_.webp">
                <h4>PINK FLOWER TREE</h4>
                <h5>$18.00</h5>
                <div class="top">
                    <p>hot</p>
    
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
    
                </div>
            </div>
    
            <div class="row">
                <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvMmZkNDkwYWY3NjFiZWQ5NTU1NGQ3YmYxODA4YzI5NTkuanBn_400x400q75.png_.webp">
                <h4>PINK FLOWER TREE</h4>
                <h5>$15.00</h5>
                <div class="top">
                    <p>hot</p>
    
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
    
                </div>
            </div>
            <div class="row">
                <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvZmYwNWQ5YzhmZjZjYTdmOWM4OWRkOWY3MWRjYzliY2UuanBn_400x400q75.png_.webp">
                <h4>PINK FLOWER TREE</h4>
                <h5>$20.00</h5>
                <div class="top">
                    <p>hot</p>
    
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
    
                </div>
            </div>
               
        </div>
    
    
    </section>
    <!---blog section--->
    <section class="blog">
        <div class="center-text">
            <h2>Latest news</h2>
        </div>
        <div class="blog-content">
            <div class="main-box">
                <div class="box-img">
                    <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvMmZkNDkwYWY3NjFiZWQ5NTU1NGQ3YmYxODA4YzI5NTkuanBn_400x400q75.png_.webp">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p>Dec 02,2024</p>
                    </div>
                    <div class="in-icon">
                        <a href="#"><i class='bx bx-message-rounded'></i></a>

                    </div>

                </div>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
            </div>

            <div class="main-box">
                <div class="box-img">
                    <img src="https://img.lazcdn.com/3rd/q/aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXouY29tLmJkL3AvMmZkNDkwYWY3NjFiZWQ5NTU1NGQ3YmYxODA4YzI5NTkuanBn_400x400q75.png_.webp">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p>Dec 02,2024</p>
                    </div>
                    <div class="in-icon">
                        <a href="#"><i class='bx bx-message-rounded'></i></a>

                    </div>

                </div>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
            </div>


           
        </div>
    </section>
    <!---contact section--->
    <section class="contact">
        <div class="contact-box">
            <h4>MY ACCOUNT</h4>
            <li><a href="#">My account</a></li>
            <li><a href="#">Chackout</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Shopping cart</a></li>
            <li><a href="#">WishList</a></li>
            
        </div>


        <div class="contact-box">
            <h4>QUICK LINKS</h4>
            <li><a href="#">Store LOcation</a></li>
            <li><a href="#">Orders Tracking</a></li>
            <li><a href="#">Size Guide</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">FAQS</a></li>
            
        </div>

        <div class="contact-box">
            <h4>INFORMATION</h4>
            <li><a href="#">Privacy Page</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Delivery Information</a></li>
            <li><a href="#">Term & Conditions</a></li>
            
        </div>

        <div class="contact-box">
            <h4>CUSTOMER SERVICE</h4>
            <li><a href="#">Shopping Policy</a></li>
            <li><a href="#">Help & Contact Us</a></li>
            <li><a href="#">Returns & Refunds</a></li>
            <li><a href="#">Online Stores</a></li>
            <li><a href="#">Terms and Conditions</a></li>

            
        </div>

        <div class="contact-box">
            <h4>fiama</h4>
            <h5>Contact with us</h5>
            <h5>01738300106</h5>
            <div class="Social">
                <a herf="#"><i class='bx bx1-facebook'></i></a>
                <a herf="#"><i class='bx bx1-instagram-alt'></i></a>
                <a herf="#"><i class='bx bx1-twitter'></i></a>
                

            </div>
            
        </div>
    </section>
    <!---scroll--->
    <a href="#"class="scroll-top"><i class='bx bx-chevrons-up'></i></a>
<div class="end-text">
    <p>@ late 2024 Alok kumar paul. All rights reserved</p>
    <div>

    









<script src="js/script.js"></script>
</body>
</html>