<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#protfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>


    <!--home section design-->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello! Its me</h3>
            <h2>Alok kumar paul</h2>
            <h3>I am a <span class="multiple-text"></span></h3>
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quod voluptatem
                <br>est minus earum
                consequatur error, nam facilis.
            </h4>
            <div class="social-media">
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <br>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="WhatsApp Image 2025-11-01 at 02.12.53_5bb76017.jpg">
        </div>

    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img
                src="WhatsApp Image 2025-11-01 at 02.12.54_5aa95ead.jpg">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus provident illo deserunt vel sint
                reprehenderit repudiandae accusamus assumenda perspiciatis
                facere tempora quae at, alias deleniti Itaque atque explicabo vitae doloremque. I am the best developer
                in our world.I am in class bsc in cse.</p><br><br>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>


    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Developer</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur facere voluptatem atque, modi
                    esse quas vitae cumque hic
                    labore odio facilis beatae mollitia omnis inventore eos officiis sint harum. Quidem rerum quo,
                    veniam numquam eligendi et officiis impedit rem accusamus eius doloribus!
                    Ut explicabo, iste consectetur ab minus officiis quis!</p><br><br>
                <a href="#" class="btn">Read more</a>
            </div>





            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphics Designer</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur facere voluptatem atque, modi
                    esse quas vitae cumque hic
                    labore odio facilis beatae mollitia omnis inventore eos officiis sint harum. Quidem rerum quo,
                    veniam numquam eligendi et officiis impedit rem accusamus eius doloribus!
                    Ut explicabo, iste consectetur ab minus officiis quis!</p><br><br>
                <a href="#" class="btn">Read more</a>
            </div>




            <div class="services-box">
                <i class='bx bx-store'></i>
                <h3>Degital Marketing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur facere voluptatem atque, modi
                    esse quas vitae cumque hic
                    labore odio facilis beatae mollitia omnis inventore eos officiis sint harum. Quidem rerum quo,
                    veniam numquam eligendi et officiis impedit rem accusamus eius doloribus!
                    Ut explicabo, iste consectetur ab minus officiis quis!</p><br><br>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </section>



    <section class="protfolio" id="protfolio">
        <h2 class="heading">Latest <span>project</span></h2>
        <div class="protfolio-container">
            <div class="protfolio-box">
                <img src="https://cdn.pixabay.com/photo/2022/09/08/11/27/project-management-7440746_640.jpg">
                <div class="portfolio-layer">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo molestias sapiente, esse!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>




            <div class="protfolio-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT82Y1CBScRsq-KWC8QGpXfsqgkS4nCcXsXWQ&s">
                <div class="portfolio-layer">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo molestias sapiente!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="protfolio-box">
                <img src="https://thumbs.dreamstime.com/b/project-management-virtual-screen-business-concept-118769034.jpg">
                <div class="portfolio-layer">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo molestias sapiente, esse! </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="protfolio-box">
                <img src="https://c0.wallpaperflare.com/preview/434/237/305/bulgaria-plovdiv-php-html.jpg">
                <div class="portfolio-layer">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo molestias sapiente, esse
                        voluptatem !</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="protfolio-box">
                <img src="https://c8.alamy.com/comp/RADPTC/male-programmer-working-on-laptop-computer-at-white-desk-in-office-codding-php-code-RADPTC.jpg">
                <div class="portfolio-layer">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo molestias sapiente, esse!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="protfolio-box">
                <img src="https://thumbs.dreamstime.com/b/white-criminal-anonymous-mask-joy-hands-looking-camera-codding-screen-surmise-white-criminal-anonymous-mask-s-joy-hands-desk-314692224.jpg">




                <div class="portfolio-layer">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        atque nulla adipisci!</p>
                    <a href="#"><i class='bx bx-link-external'></i></i></a>
                </div>
            </div>

        </div>




    </section>


    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>




    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright @copy;2024 by coder | All right Reserved</p>
        </div>
        <div class="footer-icontop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>

        </div>
    </footer>



    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>




</body>

</html>