<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
      <div id="text">
        <h3>Olimpic Competition 2025</h3>
      </div>

    <div class="slideshow-container">

        <div class="slideshow-elements">
            

            <div class="slideshow-element current">
                <i class="fa-solid fa-futbol"></i>
                <h1>Football</h1>
            </div>


            <div class="slideshow-element">
                <i class="fa-solid fa-person-swimming"></i>
                <h1>Swimming</h1>
            </div>


            <div class="slideshow-element">
                <i class="fa-solid fa-volleyball"></i>
                <h1>Volleyball</h1>
            </div>

            <div class="slideshow-element">
                <i class="fa-solid fa-person-running"></i>
                <h1>Walking</h1>
            </div>


        </div>
    </div>






    <script src="script.js"></script>
</body>

</html>