#text{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: blue;
}

.slideshow-container {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(111, 232, 232);



}

.slideshow-elements {
    
    }


.slideshow-element {

    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.6s;
}

.slideshow-element i,
h1 {
    font-size: 10rem;
    color: brown;


}

.slideshow-element.current {
    transform: translate(-50%, -50%) scale(1) ;
}

